spring.security.oauth2.client.registration.google.client-id=772318733921-439c2eerrmh7adnmpnq6g3vcmiokmb49.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9D325JYpvXEZlO4x-sKsj-UB
spring.security.oauth2.client.registration.google.scope=profile,email